# instagram

./: pom.xml
src/main/java/: App.java
src/main/java/driver/: WebDriverProvider.java
src/main/java/parser/: InstagramCommentsParser.java
src/main/java/ru/mborisov/: App.java
src/main/java/ru/mborisov/cli/: InstacommentsCommandLineParser.java
src/main/java/ru/mborisov/driver/: WebDriverProvider.java
src/main/java/ru/mborisov/entity/: Comment.java
src/main/java/ru/mborisov/parser/: InstagramCommentsParser.java
